<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.example.akarshan.drivelert.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"> 
            <com.example.akarshan.drivelert.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.example.akarshan.drivelert.ui.camera.CameraSourcePreview>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#0097A7"
            android:text="END"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/cuboidButton"
            app:cub_color="#000"
            app:cub_border_color="#0097A7"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/cuboidButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/no_preview"
            android:textColor="#ff9966"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cub_border_color="#ff9966"
            app:cub_color="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/cuboidButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cub_border_color="#FFE761"
            app:cub_color="#ff0000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>


